[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K4:48:03 PM [express] Initializing Stripe schema...
4:48:03 PM [express] Stripe schema ready
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
4:48:04 PM [express] Stripe webhook configured: "ready"
4:48:04 PM [express] Stripe data synced
4:48:04 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 21 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:50:58 PM [express] GET /api/auth/user 401 in 5ms :: {"error":"Non authentifié"}
5:08:34 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:09:41 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:11:24 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:12:01 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:12:37 PM [express] GET /api/auth/user 401 in 2ms :: {"error":"Non authentifié"}
5:16:24 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:16:37 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:17:26 PM [express] GET /api/auth/user 401 in 1ms :: {"error":"Non authentifié"}
5:19:20 PM [express] GET /api/auth/user 401 in 2ms :: {"error":"Non authentifié"}
